<html>
    <head>
        <title>my page</title>
        <style>
            .abc{
                display: flex;
            }
            ul{
                list-style-type: none;
                
            }
            div{
                background-color: black;
                height: 100px;
                padding-right: 1px;
                
            }
            li{
                background-color:green;
                padding: 10px;
                max-width: 80px;
                border: solid red 5px;
                display: inline;
                
            }
            a{
                text-decoration: none;
                color:yellow;


            }
            a:hover{
                background-color: white;
                color: black;
            }
            body{
                margin: 0;
                
            }
            
        </style>
    </head>
    <body>
        <div class="abc">
            <div>
        <ul>
            <ul style="padding-top: 10%;margin-top: 0%;">
                <li><a href="http://google.com">Google</a></li>
                <li><a href="http://insatgram.com">Instagram</a></li>
                <li><a href="http://facebook.com">facebook</a></li>
                <li><a href="http://twitter.com">Twitter</a></li>
            </ul>
        </div>
        </div>
    </body>
</html>