<html>
    <head>
        <title>my page</title>
        <style>
            ul{
                list-style-type: none;
                
                
            }
            div{
                background-color: black;
                height: 50px;
            }
            li{
                background-color:green;
                padding: 10px;
                max-width: 80px;
                border: solid white 1px;
                display: inline;
              
               
            }
            a{
                text-decoration: none;
                color:yellow;


            }
            a:hover{
                background-color: white;
                color: black;
            }
            body{
                margin: 0;
                
            }
            
        </style>
    </head>
    <body>
        <div>
            
        </div>
        <ul style="margin-top:0% ;">
            <li><a href="http://google.com">Google</a></li>
            <li><a href="http://insatgram.com">Instagram</a></li>
            <li><a href="http://facebook.com">facebook</a></li>
            <li><a href="http://twitter.com">Twitter</a></li>
        </ul>
    </body>
</htm>