<html>
    <head>
        <title>table</title>
        <style>
            h1{
                color: aqua;
                font-size: 60px;
                background-color: black;
                margin: 5 130 10 90;
                padding: 1 1 1 10;
                border-left:  15px solid red;
            }
            h2,h3{
                color: brown;
                font-size: 40px;
                background-color: greenyellow;
                border: 1px solid black.;
                
            }
            img{
                width: 200px;
                height: 200px;
                border-radius: 50px;
                border: 5px blue dotted;
                padding: 5px;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color: green;font font-size: 50px;">Hello</h1>
        <h1>its</h1>
        <h1>my</h1>
        <h1>way</h1>
        <p style="font-family: Arial, Helvetica, sans-serif"kn;>register</p>
        <h2>hello</h2>
        <h3>world</h3>
        <p>x<sup>2</sub>+y<sup>2</sup>=log<sub>10</sub>z</p>

        <a img href="http://www.google.com">
        <img src="/image/gamer.png"></a>
        <table border="1">

        
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>name</td>
                <td>class</td>
                <td>marks</td>
            </tr>
        </table>
    </body>
</html>